[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 30
max_input_time = 5
memory_limit = 768M
upload_max_filesize = 1M
max_input_vars = 500

;;;;;;;;;;;;;;;;;;;
; Sessions        ;
;;;;;;;;;;;;;;;;;;;

session.gc_maxlifetime = 172800

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
always_populate_raw_post_data = -1

date.timezone = "UTC"

; Copyright © 2015 Magento. All rights reserved.
; See COPYING.txt for license details.
; This file is for CGI/FastCGI installations.
; Try copying it to php5.ini, if it doesn't work

; disable automatic session start
; before autoload was initialized
flag session.auto_start = off

; enable resulting html compression
zlib.output_compression = on

; disable user agent verification to not break multiple image upload
suhosin.session.cryptua = off

; hide php version on server response
expose_php = off
