server {
    listen 80;
    listen 443 ssl http2;

    server_name dev.shopware.io;
    root /var/www/html;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for" '
                              '$request_time';

    access_log          /proc/self/fd/2 main;
    error_log           /proc/self/fd/2 warn;

    set $shopware_env 'production';
    set $fpm_upstream php-fpm;

    ## Server certificate and key.
    ssl_certificate      ssl/shopware.crt;
    ssl_certificate_key  ssl/shopware.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
    ssl_prefer_server_ciphers on;

    include global/shopware.conf;
}
