server {
    listen 80 default;
    listen 443 ssl http2 default;

    server_name dev.shopware.io;
    root /var/www/html;

    set $shopware_env 'production';
    set $fpm_upstream php-fpm;

    ssl_certificate      ssl/shopware.crt;
    ssl_certificate_key  ssl/shopware.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
    ssl_prefer_server_ciphers on;

    include includes/shopware.conf;
}
