daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log          /proc/self/fd/2;
    error_log           /proc/self/fd/2;

    sendfile        on;

    client_body_timeout             60;
    client_header_timeout           60;
    keepalive_timeout            10 10;
    send_timeout                    60;

    #reset_timedout_connection on;

    client_max_body_size 10m;

    tcp_nodelay        on;
    tcp_nopush         on;

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   1;
    gzip_http_version 1.1;
    gzip_min_length   10;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf image/svg+xml;
    gzip_vary         on;
    gzip_proxied      any; # Compression for all requests.
    gzip_disable      "msie6";

    server_tokens off;

    include conf.d/*.conf;
    include sites-enabled/*.dev.conf;
}
