## Upstream to abstract backend connection(s) for PHP.
upstream php-fpm {
    #server unix:/var/run/php5-fpm.sock;
    server 127.0.0.1:9000;

    ## Create a backend connection cache.
    keepalive 32;
}
